<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bs sidebuilding example</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
  <script src="https://kit.fontawesome.com/946ec2a9a5.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="navcontainer">
    <div class="container">
      <div class="row">
        <div class="col-8 mt-2">
          <a class="navbar-brand startbootstrap" href="./">Start Bootstap</a>
        </div>
        <div class="col-4">
          <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span>Menu <div class="hamburger">&#x2261;</div></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#page2"><span>DOWNLOAD</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#page3"><span>FEATURES</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#page5"><span>CONTACT</span></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="container page1 mt-5">
    <div class="row">
      <div class="col-lg-5 p-0 mt-5 p-lg-4 ml-0  ml-lg-5">
        <h1>
          New Age is an app landing page that will help you beautifully showcase your new mobile app, or anything else!
        </h1>
        <a href="#" class="btn mt-5 px-5 btn-spec">START NOW FOR FREE!</a>
      </div>
      <div class="mt-5 mg-lg-0 col-lg-5 offset-lg-1 offset-3 text-center">
        <div class="phone"></div>
      </div>
    </div>
  </div>
  <div class="page2" id="page2">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4 text-center">
          <h1>
            Discover what all the buzz is about!
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center my-2">
          <p>
            Our app is available on any mobile device! Download now to get started!
          </p>
        </div>
        <div class="col-lg-6 text-center text-lg-right pr-lg-1 mb-1">
          <a href="https://play.google.com" target="_blank">
            <img src="assets/img/google-play-badge.svg" alt="google-play-badge" width="300">
          </a>
        </div>
        <div class="col-lg-6 text-center text-lg-left pl-lg-1 mb-1">
          <a href="https://www.apple.com/app-store/" target="_blank">
            <img src="assets/img/app-store-badge.svg" alt="app-store-badge" width="300">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="page3" id="page3">
    <div class="container">
      <div class="row text-center">
        <div class="col-12">
          <h1>
            Unlimited Features, Unlimited Fun
          </h1>
          <p>
            Check out what you can do with this app theme!
          </p>
        </div>
      </div>
      <div class="col-2 offset-5 px-5 pb-5 mb-2">
        <hr>
      </div>
      <div class="row text-center h-100">
        <div class="col-lg-4 mb-3 h-100">
          <div class="d-flex justify-content-center">
            <div class="phone"></div>
          </div>
        </div>
        <div class="col-lg-8 h-100">
          <div class="features">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature px-4">
                    <i class="icon-screen-smartphone"></i>
                    <h3>Device mockups</h3>
                    <p>
                      Ready to use HTML/CSS device mockups, no Photoshop required!
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature px-4">
                    <i class="icon-camera"></i>
                    <h3>Flexible Use</h3>
                    <p>
                      Put an image, video, animation, or anything else in the screen!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature px-4">
                    <i class="icon-present"></i>
                    <h3>Free to Use</h3>
                    <p>
                      As always, this theme is free to download and use for any purpose!
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature px-4">
                    <i class="icon-lock-open"></i>
                    <h3>Open Source</h3>
                    <p>
                      Since this theme is MIT licensed, you can use it commercially!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page4">
    <div class="container">
      <div class="row pt-5">
        <div class="col-lg-6 mt-5 pt-5">
          <h1>
            Stop waiting.
            <br>
            Start building.
          </h1>
          <a href="#" class="btn mt-5 py-3 px-5 btn-spec">LET'S GET STARTED !</a>
        </div>
      </div>
    </div>
  </div>

  <div class="page5 text-center pt-5" id="page5">
    <h1 class="mt-5">
      We <span>&#x2764;</span> new friends!
      <ul class="list-inline">
        <li class="list-inline-item i-twitter">
          <a href="https://twitter.com">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item i-facebook">
          <a href="https://facebook.com">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item i-googleplus">
          <a href="https://google.com">
            <i class="fa fa-google-plus"></i>
          </a>
        </li>
      </ul>
    </h1>
  </div>

  <div class="page6 text-center pt-3">
    <p class="mb-2">
      &copy; Your Website 2018. All Rights Reserved.
    </p>
    <div>
      <a href="#modal-privacy">Privacy</a>
      <a href="#modal-terms">Terms</a>
      <a href="#modal-faq">FAQ</a>
    </div>

  </div>


  <!-- Privacy Modal -->
  <div class="modal fade" id="privacyModal" tabindex="-1" aria-labelledby="privacyModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="privacyModalLabel">Privacy</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">&#x2715;</button>
        </div>
        <div class="modal-body">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo id reprehenderit odit cumque placeat,
          tempore voluptates molestiae tempora animi porro voluptatem et non consectetur tenetur quis sunt alias eos
          iure.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- terms Modal -->
  <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="termsModalLabel">Terms</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">&#x2715;</button>
        </div>
        <div class="modal-body">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum necessitatibus earum eaque nobis
          repudiandae porro cumque. Corrupti magni omnis error voluptas placeat temporibus ut accusantium cupiditate
          iure. Obcaecati, ipsum nemo!
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- faq Modal -->
  <div class="modal fade" id="faqModal" tabindex="-1" aria-labelledby="faqModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="faqModalLabel">FAQ</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">&#x2715;</button>
        </div>
        <div class="modal-body">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis sapiente dolores et blanditiis veniam magnam
          corrupti? Iusto, voluptates modi iste dolores autem, maxime rerum reprehenderit in enim, velit exercitationem
          error?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- bootstrap scripting -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <!-- my scripting -->
  <script src="assets/js/main.js"></script>
</body>

</html>